# VehicleTrackingSystem

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/kiet/www/blackbox/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/kiet/www/blackbox/Activity/: BusDetails.java  BusIds.java  HistoryActivity.java  HistoryDateActivity.java  LoginActivity.java  MapsActivity.java
app/src/main/java/edu/kiet/www/blackbox/Fragment/: BusDetailsBottomSheet.java
app/src/main/java/edu/kiet/www/blackbox/adapters/: historyAdapter.java
app/src/main/java/edu/kiet/www/blackbox/interfaces/: HistoryInterface.java  smsInterface.java
app/src/main/java/edu/kiet/www/blackbox/models/: HistoryPOJO.java  smsPOJO.java
app/src/main/java/edu/kiet/www/blackbox/networking/: IncomingSms.java  ServiceGenerator.java
app/src/main/java/edu/kiet/www/blackbox/ui/: ColoredSnackbar.java  SelectDateFragment.java
app/src/main/java/edu/kiet/www/blackbox/util/: Data.java  DataParser.java  NetworkCheck.java  RouteDetails.java
app/src/main/res/drawable/: apptheme_spinner_background_holo_light.xml  ic_location_on_black_24dp.xml  ic_watch_black_24dp.xml  selector_background.xml
app/src/main/res/layout/: activity_autocomplete_text_view_layout.xml  activity_history.xml  activity_history_date.xml  activity_login.xml  activity_maps.xml  details_bottomsheet.xml  history_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/kiet/www/blackbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
